# safeplaces-dct-app

./: .env  .env.beta  .env.bt  .env.bt.release  .env.bt.staging  .env.bte  .env.bte.release  .env.bte.staging  .env.example  .env.gps  .env.gps..release  .env.gps.release  .env.gps.sample  .env.gps.staging  .env.release  .env.staging  .env.swp  .eslintcache  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .gitmessage  .gitmodules  .groovylintrc.json  .jshintrc  .lokalise.yml  .prettierignore  .prettierrc.js  .sample.env.bt  1_start_react.bat  1_start_react.sh  2_start_android_app.bat  2_start_android_app.sh  App.js  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  I18n.js  LICENSE  (+34 more)
android/: Gemfile  build.gradle  gradle.properties  release  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/: DetoxTest.java
android/app/src/androidTest/java/edu/mit/privatekit/: DetoxTest.java
android/app/src/androidTestGps/org/pathcheck/covidsafepaths/: DetoxTest.java
android/app/src/bt/: AndroidManifest.xml
android/app/src/bt/java/covidsafepaths/bt/: MainApplication.java
android/app/src/bt/res/drawable/: background_splash.xml  ic_splash_logo.xml
android/app/src/bt/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/bt/res/values-ar/: strings.xml
android/app/src/bt/res/values-da/: strings.xml
android/app/src/bt/res/values-es-rPR/: strings.xml
android/app/src/bt/res/values-it/: strings.xml
android/app/src/bt/res/values-ml/: strings.xml
android/app/src/bt/res/values-nl/: strings.xml
android/app/src/bt/res/values-pl/: strings.xml
android/app/src/bt/res/values-pt-rBR/: strings.xml
android/app/src/bte/: AndroidManifest.xml
android/app/src/bte/java/covidsafepaths/: MainApplication.java
android/app/src/bte/java/covidsafepaths/bte/: MainApplication.java
android/app/src/bte/res/drawable/: background_splash.xml  ic_splash_circles.xml  ic_splash_text.xml  launcher_background.xml
android/app/src/bte/res/layout/: launch_screen.xml
android/app/src/bte/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/bte/res/values/: strings.xml
android/app/src/bte/res/values-es/: strings.xml
android/app/src/bte/res/values-ht/: strings.xml
android/app/src/bte/res/values-it/: strings.xml
android/app/src/bte/res/values-pt-rBR/: strings.xml
android/app/src/bte/res/values-sk/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/gps/: AndroidManifest.xml
android/app/src/gps/java/covidsafepaths/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/gps/java/covidsafepaths/bridge/: RealmPackage.kt  SecureStorageManager.kt
android/app/src/gps/java/covidsafepaths/gps/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/gps/java/covidsafepaths/storage/: Location.kt  RealmSecureStorage.kt  SafePathsRealmModule.kt  SecureStorage.kt
android/app/src/gps/java/org.pathcheck.covidsafepaths/: MainActivity.java
android/app/src/gps/res/drawable/: ic_splash_logo.xml  ic_splash_logo_text.xml
android/app/src/gps/res/values/: strings.xml
android/app/src/gps/res/values-ar/: strings.xml
android/app/src/gps/res/values-da/: strings.xml
android/app/src/gps/res/values-el/: strings.xml
android/app/src/gps/res/values-es/: strings.xml
android/app/src/gps/res/values-es-rPR/: strings.xml
android/app/src/gps/res/values-ht/: strings.xml
android/app/src/gps/res/values-it/: strings.xml
android/app/src/gps/res/values-pl/: strings.xml
android/app/src/gps/res/values-pt-rBR/: strings.xml
android/app/src/gps/res/values-ru/: strings.xml
android/app/src/gps/res/values-sk/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/covidsafepaths/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/optic/covdr/: MainActivity.java  (+2 more)
android/app/src/main/java/com/tripleblind/: MainApplication.java
android/app/src/main/java/covidsafepaths/gps/: MainApplication.java
android/app/src/main/java/org.pathcheck.covidsafepaths/: SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_pathcheck_tm.xml  ic_splash_circles.xml  ic_splash_logo_text.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/raw/: app.json  app_locales_ar.json  app_locales_el.json  app_locales_en.json  app_locales_es.json  app_locales_es_419.json  app_locales_es_pr.json  app_locales_eula_es_pr.html  app_locales_fil.json  app_locales_fr.json  app_locales_ht.json  app_locales_it.json  app_locales_ml.json  app_locales_nl.json  app_locales_pl.json  app_locales_pt_br.json  app_locales_ro.json
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-es-r419/: strings.xml
android/app/src/main/res/values-es-rPR/: strings.xml
android/app/src/main/res/values-ht/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-kk/: strings.xml
android/app/src/main/res/values-ml/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sk/: strings.xml
android/app/src/main/res/values-tl/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/play-services-nearby-18.0.2-eap/: build.gradle
android/play-services-nearby-18.0.3-eap/: build.gradle
android/values-en-rAU/: strings.xml
(+1764 files in other folders)
