# This is the BT debug/dev .env file. Any debug or non-release-signed build will
# use these flags.

# About flags:
# ------------
# Any variables that start with flag_ will be available to the <Flag> component
# For now, only true/1 is parsed, everything else will be interpretted as false
# flags must begin with flag_ and are case sensitive

TRACING_STRATEGY=bt
POST_DIAGNOSIS_KEYS_URL=gaen_server_url_here
DOWNLOAD_KEY_FILE_URL=gaen_server_url_here
INDEX_FILE_URL=gaen_server_url_here
AUTHORITIES_YAML_ROUTE=yaml_route_here