# This is the Staging .env file, it is built for automated testing enviroments
# Flags that are ready for testing/staging should be enabled here.

# When making any Staging channel build on both iOS or Android, prepend the build
# command with ENVFILE=.env.bt.staging
#
# e.g.
#
# ENVFILE=.env.bt.staging ./gradlew assembleRelease

TRACING_STRATEGY=bt
POST_DIAGNOSIS_KEYS_URL=gaen_server_url_here
DOWNLOAD_KEY_FILE_URL=gaen_server_url_here
INDEX_FILE_URL=gaen_server_url_here
AUTHORITIES_YAML_ROUTE=yaml_route_here
