# This is the release .env file, it is built for App store final releases
# only prod ready feature flags should be enabled here.
#
# For Android, this file is automatically used for any release build. iOS should
# prepend ENVFILE=.env.bt.release before any build commands.

TRACING_STRATEGY=gps
POST_DIAGNOSIS_KEYS_URL=https://exposure-2kabcv6c4a-uc.a.run.app
DOWNLOAD_KEY_FILE_URL=https://federationout-2kabcv6c4a-uc.a.run.app
INDEX_FILE_URL=https://storage.googleapis.com
AUTHORITIES_YAML_ROUTE=https://raw.githubusercontent.com/Path-Check/trusted-authorities/master/staging/authorities.1.0.1.yaml
