# This is the release .env file, it is built for App store final releases
# only prod ready feature flags should be enabled here.
#
# For Android, this file is automatically used for any release build. iOS should
# prepend ENVFILE=.env.bt.release before any build commands.

TRACING_STRATEGY=bt
POST_DIAGNOSIS_KEYS_URL=gaen_server_url_here
DOWNLOAD_KEY_FILE_URL=gaen_server_url_here
INDEX_FILE_URL=gaen_server_url_here
AUTHORITIES_YAML_ROUTE=yaml_route_here
GAEN_VERIFY_URL=https://verify-gaen.extremesolution.com/ 
GAEN_VERIFY_API_TOKEN=VfgDO2Qy0YI/hhU1CbFt2wu2QOJjFtr9V9dbOiMSFpzeR4RXEfKR+DnRoLuSBCvzR6vSbXPQAtZrdfjAo6SYVg
