# This is the Staging .env file, it is built for automated testing enviroments
# Flags that are ready for testing/staging should be enabled here.

# When making any Staging channel build on both iOS or Android, prepend the build
# command with ENVFILE=.env.gps.staging
#
# e.g.
#
# ENVFILE=.env.gps.staging ./gradlew assembleRelease

TRACING_STRATEGY=gps
AUTHORITIES_YAML_ROUTE=https://raw.githubusercontent.com/Path-Check/trusted-authorities/master/staging/authorities.1.0.1.yaml

# flag_google_import=true
flag_export_e2e=true
flag_custom_url=true
flag_download_locally