# This is the Staging .env file, it is built for automated testing enviroments
# Flags that are ready for testing/staging should be enabled here.

# When making any Staging channel build on both iOS or Android, prepend the build
# command with ENVFILE=.env.bt.staging
#
# e.g.
#
# ENVFILE=.env.bt.staging ./gradlew assembleRelease

TRACING_STRATEGY=bt
POST_DIAGNOSIS_KEYS_URL=https://exposure-2kabcv6c4a-uc.a.run.app
DOWNLOAD_KEY_FILE_URL=https://federationout-2kabcv6c4a-uc.a.run.app
INDEX_FILE_URL=https://storage.googleapis.com
AUTHORITIES_YAML_ROUTE=https://raw.githubusercontent.com/Path-Check/trusted-authorities/master/staging/authorities.1.0.1.yaml
