# This is the BT debug/dev .env file. Any debug or non-release-signed build will
# use these flags.

# About flags:
# ------------
# Any variables that start with flag_ will be available to the <Flag> component
# For now, only true/1 is parsed, everything else will be interpretted as false
# flags must begin with flag_ and are case sensitive

TRACING_STRATEGY=bt
POST_DIAGNOSIS_KEYS_URL=https://exposure-2kabcv6c4a-uc.a.run.app
DOWNLOAD_KEY_FILE_URL=https://federationout-2kabcv6c4a-uc.a.run.app
INDEX_FILE_URL=https://storage.googleapis.com
AUTHORITIES_YAML_ROUTE=https://raw.githubusercontent.com/Path-Check/trusted-authorities/master/staging/authorities.1.0.1.yaml
