export default {
  IXNILATIS: "CovTracer",
  NEXT: "Next",
  BACK: "Back",
  INTRO1: "Secure location tracking for fighting COVID19 together.",
  INTRO21: "Less than 100KB",
  INTRO22: "The app logs your device’s location data in under 100KB of space.",
  INTRO23: "You are in charge",
  INTRO24: "Data Never Leaves Your Device Without Your Consent",
  INTRO31: "Ηelp Cypriots",
  INTRO32: "By logging your location trail, you help the authorities to track COVID19 with higher accuracy.",
  MOREINFO: "Learn More",
  START: "Start",
  WELCOME1: "The app logs your location privately every five minutes. Location information does NOT leave your phone.",
  WELCOME2: "After clicking this button you may be prompted to grant CovTracer access to your location.",
  STARTLOGGING: "Start Logging",
  STOPLOGGING: "Stop Logging",
  IMPORT: "Import",
  IMPORT0: "Import Locations",
  EXPORT: "Export",
  NEWS: "News",
  NOTE: "Note",
  LATESTNEWS: "Latest News",
  IMPORT1: "In case you wish to import previous locations (before you installed the app), then login to your Google account and download your location history.",
  IMPORT2: "After downloaded, open this screen again. The data will import automatically.",
  EXPORT1: "You can share you location trail with anyone using the Share button below.  Once you press the button it will ask you with whom and how you want to share it.",
  EXPORT2: "Location is shared as a simple list of times and coordinates, no other identifying information.",
  SHARE: "Share",
  LOGHASDATA: "Log has data of: ",
  ENABLED: "CovTracer enabled!",
  ACCESS1: "Are you OK to allow recording of location information on your phone?",
  ACCESS2: "CovTracer requires location services to be enabled.",
  YES: "Yes",
  NO: "No",
  FROM: "from",
  TO: "till",
FORMWORK: "Confirmation of employee's movement",
FORMWORK_NAME: "Employee's name and surname",
FORMWORK_COMPANY: "Company/Service/Organisation",
FORMWORK_IDENTIFICATION: "Identity number/Passport",
FORMWORK_AREA: "District",
FORMWORK_TIMES: "Movement hours",
FORMWORK_SUPERVISOR: "Name of Employer/Supervisor",
FORMWORK_DATE: "Date",
FORMWORK_SUBMIT: "Submit",
FORM_A: "Form A",
FORM_B: "Form B",
FORMGENERAL: "Declaration of movement",
FORMGENERAL_NAME: "Name and surname",
FORMGENERAL_DATEBIRTH: "Date of birth",
FORMGENERAL_ADDRESS: "Home address",
FORMGENERAL_TIME: "Exact time of travelling",
FORMGENERAL_REASON: "Reason of movement",
FORMGENERAL_REASON_1: "1. Visiting a pharmacy or a doctor",
FORMGENERAL_REASON_2: "2. Visiting a shop/supermarket for essential supplies/services",
FORMGENERAL_REASON_3: "3. Visiting a bank for services not online are not available",
FORMGENERAL_REASON_4: "4. Helping people who cannot take care of themselves",
FORMGENERAL_REASON_5: "5. Short movement, near my house for physical exercise or for pet needs",
FORMGENERAL_REASON_6: "6. Going to a ceremony (e.g. funeral, wedding, christening) under the decree terms or visiting divorced parents or separated parents to ensure communication between parents and children",
FORMGENERAL_REASON_7: "7. Absolutely necessary visits to governmental agencies or communal services of the wider public sector."
FORMGENERAL_REASON_8: "8. Returning home after a compulsory self-restraint or quarantine",
FORMGENERAL_REASON_9: "9. Any other reason that can be justified on the basis of the movement prohibition measures",
FORMGENERAL_REASON_OTHER: "Other reason",
FORMGENERAL_DATE: "Date"
};