export default {
  IXNILATIS: "Ihnilatis",
  NEXT: "Next",
  BACK: "Back",
  INTRO1: "Secure location tracking for fighting COVID19 together.",
  INTRO21: "Less than 100KB",
  INTRO22: "The app logs your device’s location data in under 100KB of space.",
  INTRO23: "You are in charge",
  INTRO24: "Data Never Leaves Your Device Without Your Consent",
  INTRO31: "Ηelp Cypriots",
  ΙΝΤΡΟ32: "By logging your location trail, you help the authorities to track COVID19 with higher accuracy.",
  MOREINFO: "Learn More",
  START: "Start",
  WELCOME1: "The app logs your location privately every five minutes. Location information does NOT leave your phone.",
  WELCOME2: "After clicking this button you may be prompted to grant COVID19 Radar access to your location.",
  STARTLOGGING: "Start Logging",
  STOPLOGGING: "Stop Logging",
  IMPORT: "Import",
  IMPORT0: "Import Locations",
  EXPORT: "Export",
  NEWS: "News",
  ΝΟΤΕ: "Note",
  LATESTNEWS: "Latest News",
  IMPORT1: "In case you wish to import previous locations (before you installed the app), then login to your Google account and download your location history.",
  IMPORT2: "After downloaded, open this screen again. The data will import automatically.",
  EXPORT1: "You can share you location trail with anyone using the Share button below.  Once you press the button it will ask you with whom and how you want to share it.",
  EXPORT2: "Location is shared as a simple list of times and coordinates, no other identifying information.",
  SHARE: "Share",
  LOGHASDATA: "Log has data of: ",
  ENABLED: "Ihnilatis enabled!",
  ACCESS1: "Ihnilatis requires access to location information', 'Would you like to open app settings?",
  ACCESS2: "Ihnilatis requires location services to be enabled. Would you like to open location settings?",
  YES: "Yes",
  NO: "No"
};